<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ShortCuts_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\demant-logo.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\group.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\internet.png" />
    <None Remove="Resources\windows.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\demant-logo.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\group.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\internet.png" />
    <Resource Include="Resources\windows.png" />
  </ItemGroup>

</Project>
