# ShortCutsManager

ShortCuts Manager/: ShortCuts Manager.sln
ShortCuts Manager/ShortCuts Manager/: App.xaml  App.xaml.cs  AppNotifyIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShortCuts Manager.csproj
ShortCuts Manager/ShortCuts Manager/Converters/: BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  MinusParamConverter.cs
ShortCuts Manager/ShortCuts Manager/DataBase/: FileXMLDataBase.cs
ShortCuts Manager/ShortCuts Manager/Dialogs/: AddSingleForm.cs  ComboBoxDialog.cs  InputTextDialog.cs
ShortCuts Manager/ShortCuts Manager/ExtensionMethods/: ObservableCollection.cs
ShortCuts Manager/ShortCuts Manager/Helpers/: CommandHandler.cs  Keyboard.cs
ShortCuts Manager/ShortCuts Manager/Helpers/Enums/: PathType.cs
ShortCuts Manager/ShortCuts Manager/Interfaces/: IDataBase.cs  IFileOpen.cs  IFolderOpen.cs  IUrlOpen.cs
ShortCuts Manager/ShortCuts Manager/Models/: GroupShortCutsInformation.cs  SingleShortCutInformation.cs
ShortCuts Manager/ShortCuts Manager/Open/: FileOpen.cs  FolderOpen.cs  UrlOpen.cs
ShortCuts Manager/ShortCuts Manager/Resources/: GlobalResources.xaml
